*
{
  margin:0;
  padding: 0;
}
.hero
{
  height: 100vh;
  width: 100%;
  background-image: url(sky.jpg);
  background-size:cover;
  background-position: center;
  position: relative;
  overflow-x: hidden;
}
.highway{
  height: 200px;
  width: 500%;
  display: block;
  background-image: url(road.jpg);
  position: absolute;
  bottom:0;
  left: 0;
  right: 0;
  z-index: 1;
  animation: highway 10s linear infinite;
}
@keyframes highway
{
  100%{
    transform: translate(-1400px);
  }
}
.city     
{
  height: 250px;
  width: 500%;
  display: block;
  background-image: url(city.png);
  position: absolute;
  bottom: 100px;;
  left: 0;
  right: 0;
  display: block;
  z-index: 1;
   background-repeat: repeat-x;
  animation: city 20s linear infinite;
}
@keyframes city
{
  100%{
    transform: translateX(-1400px);
  }
}
.car
{
  width: 400px;
  left: 50%;
  bottom: 100px;
  transform:translateX(-50%);
  position: absolute;
  z-index: 2;
}
.car img
{
  width: 100%;
  animation: car 1s linear infinite;
}
@keyframes car
{
  100%{
    transform:translateY(-1px);
  }
  50%{
    transform:translateY(1px);
  }

  0% {
    transform:translateY(-1px);
  }
}
.wheel
{
  left: 50%;
  bottom: 178px;
  transform: translateX(-50%);
  position: absolute;
  z-index: 2;
}
.wheel img
{
  width: 70px;
  height: 70px;
  animation: wheel 0.8s linear infinite;
}
.back-wheel
{
  left: -147px;
  position: absolute;
}
.front-wheel
{
  left: 54px;
  position: absolute;
}
@keyframes wheel
{
  100%{
    transform: rotate(360deg);
  }
}
.sun {
  position: absolute;
  top: 30px;         
  left: 50px;       
  width: 100px;
  z-index: 5;        
  animation: sunRotate 6s linear infinite;
}

.sun img {
  width: 100%;
}

@keyframes sunRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
