<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Running Car in the road</title>
  <link rel="stylesheet" href="car.css">
</head>

<body>
  <div class="hero">
    <div class="highway"></div>
    <div class="city"></div>
  </div>
    
    <div class="car">
       <img src="car.png">
    </div>

    <div class="wheel">
      <img src="wheel.png" class="back-wheel">
       <img src="wheel.png" class="front-wheel">
    </div>
    <div class ="sun">
      <img src="sun.png">
    </div>


</body>
</html>